<html>
    <head>
        <title>Tic Tac Toe</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <style>
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            table {
                height: 50vh;
                width: 50vw;
            }
            td {
                height: 16vh;
                width: 16vw;
                text-align: center;
                border: 4px solid black;
                font-size: 100px;
                color: black;
                animation: rotateY 3s linear 0s infinite;
            }

            @keyframes rotateY {
                from {
                    transform: rotateY(0deg);
                }
                to {
                    transform: rotateY(360deg);
                }
            }
        </style>
        <div class="jumbotron text-center">
            <h1><bold>Welcome To The Tic Tac Toe!</bold></h1>
            <p class="lead">
                <a
                    class="btn btn-primary btn-lg"
                    href="index.html"
                    role="button"
                    >Restart</a
                >
            </p>
        </div>
        <table>
            <tr>
                <td id="00"></td>
                <td id="01"></td>
                <td id="02"></td>
            </tr>
            <tr>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12"></td>
            </tr>
            <tr>
                <td id="20"></td>
                <td id="21"></td>
                <td id="22"></td>
            </tr>
        </table>
        <script src="index.js"></script>
    </body>
</html>
